{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies",
			"type": "shell",
			"command": "npm install",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Type-check renderer",
			"type": "shell",
			"command": "npx tsc -p tsconfig.json --noEmit",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type-check main",
			"type": "shell",
			"command": "npx tsc -p tsconfig.electron.json --noEmit",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build renderer",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run dev app (test environment)",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"env": {
					"GBPOS_DATA_ROOT": "${env:ProgramData}\\GadgetBoy POS Test",
					"GBPOS_SEED_TEST_DATA": "1"
				}
			},
			"group": "build"
		},
		{
			"label": "Run dev app",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}